{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=JARDELHOME\\SQLEXPRESS; database=PaginaColetaEmailVideo; trusted_connection=true; trustservercertificate=true"
  },
  "SMTP": {
    "Username": "dell_machado@outlook.com",
    "Nome": "Sistema de emails",
    "Host": "smtp-mail.outlook.com",
    "Senha": "j8314924J!",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
